@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply overflow-x-hidden text-primary font-secondary bg-white;
  }

  .h1 {
    @apply text-[54px] lg:text-[108px] font-primary font-bold capitalize leading-[120%] tracking-[-0.05em] mb-2;
  }

  .section {
    @apply h-screen w-screen;
  }

  .btn {
    @apply py-[18px] px-[50px] h-[66px] flex items-center justify-center text-base uppercase font-secondary font-semibold bg-primary text-white;
  }

  .card-deck {
    display: flex;
    flex-direction: column; /* Cards stack vertically */
    align-items: center; /* Center cards horizontally */
    gap: 1rem;
  }

  .card-deck .card {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 100%; /* Make each card fit the screen width */
    margin-bottom: 1rem; /* Added space between stacked cards */
  }

  .card-deck .card-img-top {
    object-fit: cover;
    height: 15rem;
    width: 100%; /* Added to ensure image covers the entire width */
  }

  .card-deck .card-body {
    padding: 1.5rem;
  }

  .card-deck .card-text {
    margin-bottom: 0.5rem;
  }

  .card-deck .btn {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 0.5rem;
  }

  .iconlangs img {
    display: inline-block;
    margin-right: 20px;
    max-width: 53px;
    border-radius: 10%;
    border: 4px solid white;
  }
}

@media (min-width: 640px) {
  /* Styles for screens larger than or equal to 640px */
  .card-deck {
    flex-direction: row; /* Cards display in a row */
    justify-content: center; /* Center cards horizontally */
  }

  .card-deck .card {
    flex: 0 0 auto; /* Reset flex properties */
    width: auto; /* Reset width */
    margin-right: 1rem; /* Add space between cards */
    margin-bottom: 0; /* Remove space between stacked cards */
  }
}
